;----------------RX8 packet structure----------------------------------------------------------
;
; Header = {0x0D 0x0A}
; Data = Following 2 byte data variables, in MSB first format:
;        {Raw Count}                @1rc = MSB of raw count, @0rc = LSB of raw count
;        {Average Filter output}    @1avg = MSB of average filter output, @0avg = LSB of average filter output
;        {Baseline }                @1bl = MSB of baseline, @0bl = LSB of baseline
;        {Sensor Status}            @1status = MSB of sensor status, @0status = LSB of sensor status
;        {Difference Counts}        @1dc = MSB of difference counts, @0dc = LSB of difference counts
;        {ALP Filter State}         @1alpState = MSB of ALP filter state, @0alpState = MSB of ALP filter state
; Tail = {0x00 0xFF 0xFF}
;
; For more details on RawCounts, Baseline and Difference counts, refer 
; Getting Started with CapSense Design Guide: http://www.cypress.com/go/AN79953
;
; For more details on Average Filter Output, Refer AN92239 – Proximity Sensing With CapSense
; http://www.cypress.com/go/AN92239
;----------------------------------------------------------------------------------------------
rx8 [h=0d 0A] @1rc @0rc @1avg @0avg @1bl @0bl @1status @0status @1dc @0dc @1alpState @0alpState [t = 00 FF FF]

